<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        font: 20px sans-serif;
        overflow: hidden;
    }
    .container {
        padding: 20%;
        padding-top: 10%;
        margin-right: auto;
        margin-left: auto;
        align-content: center;
    }

    .container form {
        padding: 10%;
        padding-right: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        align-content: center;
    }

    .signin-bg {
        background-image: url('../static/img/bg/{{ bgFileName }}/');
        background-position: 50% 50%;
    }

    .fieldWrapper {
        margin: auto;
        padding: 5%;
    }

</style>

<body class="signin-bg">
<div class="container">
    <div class="panel panel-info" style="opacity: 0.8">
        <div class="panel panel-heading" align="center">
            登录SwayMini
        </div>
        <div class="panel-body">

            <!--<div class="form-group">
                <label for="name">用户名</label>
                <input type="text" class="form-control" name="username"
                       placeholder="Your user name here...">
            </div>
            <div class="form-group">
                <label for="passwd">密码</label>
                <input type="text" class="form-control" name="passwd"
                       placeholder="Your password here...">
            </div> -->
            <div class="form-group" style="width: 100%;">
                <form role="form" action="../signed_in/" method="post">
                    <div class="input-group input-group-lg" style="padding-right: 5%">
                        <span class="input-group-addon">用户名</span>
                        {{ form.username }}
                    </div>
                    {% if form.username.errors %}
                        <div class="alert alert-danger">
                            {{ form.username.errors }}
                        </div>
                    {% endif %}
                    <br/>

                    <div class="input-group input-group-lg" style="padding-right: 5%">
                        <span class="input-group-addon"> 密 码</span>
                        {{ form.passwd }}
                    </div>
                    {% if form.passwd.errors %}
                        <div class="alert alert-danger">
                            {{ form.passwd.errors }}
                        </div>
                    {% endif %}

                    <br/>
                    <div class="btn-group-lg" align="center">
                        <button type="submit" class="btn btn-default">登录</button>
                    </div>
                </form>
                <div class="btn-group-md" align="right">
                    <a class="btn btn-default" href="../signup/" role="button">快速注册</a>
                </div>
            </div>
        </div>
    </div>

    <div class="alert alert-success" style="opacity: 0.8" align="center">
        <a href="../show_lib/">查看已发布文档</a>
    </div>
</div>

</body>
</html>

<script>
    //make the size of django-rendered forms suits form-control
    $("#id_username").attr("class", "form-control");
    $("#id_passwd").attr({"class": "form-control", "type": "password"});
</script>